{
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "outputDirectory": "frontend/vite-project/dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}